<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            height: 50%;
            width: 250px;
            display: block;
            width: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span>

    <br /><br />

    <!--
        Dessa forma o efeito não é o esperado por conta do espaço em branco que o editor aplica
        quando se quebra cada elemento em um linha
    -->
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>