<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores / shorthand property */
            border: 5px solid navy;
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 250px);
            background-color: rgb(100, 200, 255);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando um pseud-elemento */
        .selector::first-letter {
            font-size: 3.6rem;
            font-weight: bold;
        }

        /* Padrão de nomeclatura ? */
        /* dash-case ou camelCase ? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>