<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /*
            https://www.w3schools.com/colors/colors_hsl.asp

            https://coolors.co/
            http://paletton.com/
        */

        /* RGB Colors - Red, Green an Blues values */
        div.red {
            background-color: rgb(255, 0, 0);
        }

        div.green {
            background-color: rgb(0, 255, 0);
        }

        div.blue {
            background-color: rgb(0, 0, 255);
        }

        /* Hexadecimal colors - #RRGGBB | RR (red), GG (green) and BB (blue) values */
        div.red {
            background-color: #FF0000;
        }

        div.green {
            background-color: #00FF00;
        }

        div.blue {
            background-color: #0000FF;
        }

        body {
            background-color: green;
            /* Nome da cor */
            background-color: #F67809;
            /* Cor em hexadecimal */
            background-color: #ABC;
            /* Cor em hexadecimal abreviada - #AABBCC */
            background-color: #EDC91280;
            /* Cor em hexadecimal com percentual de transparência */
            background-color: rgb(55, 110, 220);
            /* Uso da função rgb para definição de cor */
            background-color: rgba(55, 110, 220, .5);
            /* Uso da função rgba para definição de cor com percentual de transparência.
            Zero(0) signigica transparência total. Um(1) significa sem transpárência alguma */
            background-color: hsl(299, 47%, 39%);
            /* Uso da função hsl para definição de cor */
            background-color: hsla(299, 47%, 39%, .5);
            /* Uso da função hsla para definição de cor com percentual de transparência.
            Zero(0) signigica transparência total. Um(1) significa sem transpárência alguma */
        }
    </style>
</head>

<body>
    <div>Cores</div>
</body>

</html>