<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: [inicio]1fr [metade-1 meio-1]1fr [metade-2 meio-2]1fr [fim ];
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 40px 40px; 
            /* shortcut property for grid-row-gap and grid-column-gap */
            grid-gap: 20px;
            /* shortcut property for grid-row-gap and grid-column-gap with the same value in both properties*/
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim; 
            /* shortcut property for grid-column-start and grid-column-end */
            
            grid-row: 1 / span 2; 
            /* shortuc property for grid-row-start and grid-row-end */
            
            grid-area: 1 / meio-1 / span 3 / fim; 
            /* shortcut property for row-start column-start row-end column-end */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <!-- <div class="d4">4</div> -->
</body>

</html>