<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 250px;
            height: 300px;
            display: inline-block;
            margin: 1rem;
            padding: 0.25rem;
            border: 1px solid lightgray;
            vertical-align: top;
            box-shadow: 0px 0px 10px 5px rgba(200,200,200,0.9)
        }
        .curso img {
            width: 100%;
        }

        .curso-info {
            height: 90px;
            overflow: hidden;
            margin: 0 auto;
            padding: 0.5rem;
        }
        .curso-info h4 {
            margin: 0.5rem 0;
            font-weight: 500;
            font-size: 1.3rem;
        }

        .curso-preco {
            text-align: right;
            margin: 1rem .5rem;
        }

        .preco-de {
            color: firebrick;
            text-decoration-line: line-through;
        }

        .preco-por {
            color: forestgreen;
            font-weight: 600;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>