<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div {            
            font-size: 40px;
        }
        .flex-container {
            border: 5px solid dodgerblue;
            display: flex;
            
        }
        .flex-container div {
            border: 5px solid darkred;
            box-sizing: border-box;

            /* Propriedade padrão para a definição da largura de um flex item no main-axis
            ou altura de um flex-item no cross-axis */
            flex-basis: 100px;
        }

        .flex-container div:nth-child(4) {
            /* flex: [grow] [shrink] [basis] */
            flex: 3 6 100px;
            border-color: purple;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
</body>

</html>