<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big {
            font-size: 3.5em;
        }
        .flex-container {
            /* display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            height: 200px;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between; */

            /* Cross Axis */
            /* height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end; */

            /* Mais de uma linha */
            /* align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between; */

            height: 400px;
            display: flex;
            
            /* Shrothand for the flex-direction and flex-wrap properties */
            flex-flow: row wrap;
            flex-direction: row;
            flex-wrap: wrap;

            /* Defines the alignment along the main axis */
            justify-content: space-around;
            align-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>10</div>
        <div>20</div>
        <div class="big">30</div>
        <div>40</div>
        <div>50</div>
        <div>60</div>
        <div>70</div>
        <div>80</div>
        <div>90</div>
        <div>100</div>
    </div>
</body>

</html>