<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
            margin: 0;
        }

        .c1 {
            background-color: red;
            border: 5px dashed black;
            float: right;
        }

        .c2 {
            background-color: green;
            border: 5px dashed black;
            clear: right;
            float: left;
        }

        .c3 {
            background-color: blue;
            border: 5px dashed black;
            clear: both;
            float: right;
        }

        .c4 {
            background-color: orange;
            border: 5px dashed black;
            clear: right;
        }

        div {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>

</html>