<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: grid;

            grid-template-areas: "header header header"
                                 "aside main main"
                                 "footer footer footer";
            grid-gap: 1rem;
            grid-template-columns: auto auto auto;
            grid-template-rows: 10vh calc(80vh - 2rem) 10vh; 

            margin: 0;
            padding: 0;
        }
        .o-aside, .o-footer, .o-header, .o-main {
            background: #BC20E2;
            color: #FDFDFD;
        }
        .o-header {
            grid-area: header;
        }
        .o-aside {
            grid-area: aside;
        }
        .o-main {
            grid-area: main;
        }
        .o-footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header class="o-header">Header</header> 
    <aside class="o-aside">Aside</aside> 
    <main class="o-main">Main</main> 
    <footer class="o-footer">Footer</footer>
</body>
</html>