<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /* Media query simples */
        @media (max-width: 600px) {
            .very-small {
                display: block;
            }
        }

        /* Media query condicional - OR */
        @media (max-width: 1000px), (orientation: portrait) {
            .small-portrait {
                display: block;
            }
        }

        /* Media query condicional - AND */
        @media(min-width: 500px) and (max-width: 1000px) {
            .interval {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="very-small">Very Small</div>
    <div class="small-portrait">Small</div>
    <div class="interval">Interval</div>
</body>

</html>