<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* * */
        /* .tag */
        /* #aprovados */
        /* #aninhados > div */
        /* p + ul */
        /* p + ol não seleciona nada no layout abaixo */
        /* p ~ ol */
        /* [feira] */
        /* [feira="escritorio"] não seleciona nada no layout abaixo */
        /* [feira~="escritorio"] */
        /* [feira*="asa"] */
        /* span:nth-child(1) */
        /* section > :nth-child(odd) */
        /* section>span:nth-of-type(2) */

        section>span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
            border: 4px blueviolet dashed;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    Primeiro Div
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                    <div>Div aninhado no primeiro Div</div>
                </div>
                <div class="tag">
                    Segundo Div
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>