<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* uniddes absolutas */
            /* tamanho do pixel é relativo */
            font-size: 100px;
            /* pontos */
            font-size: 72pt;
            /* polegada */
            font-size: 1in;

            /* unidades relativas */
            font-size: 2em;
            font-size: 2rem;
            font-size: 20vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 1rem;
            line-height: 5rem;
            text-align: center;
        }

        .botao {
            margin: 1rem 0;
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>